# Headstone-Framework

./: Headstone Framework.sln
Domains/Headstone.Framework.SaaS/: Headstone.Framework.SaaS.csproj  SubscriptionService.cs  TenantService.cs  UserService.cs
Domains/Headstone.Framework.SaaS.Models/: AccessKey.cs  Application.cs  ApplicationProperty.cs  Enumerations.cs  Headstone.Framework.SaaS.Models.csproj  Package.cs  PackageFeatures.cs  PackageProperty.cs  PackageRestriction.cs  PackageTag.cs  PackageVariant.cs  PackageVariantProperty.cs  PackageVariantTag.cs  Property.cs  SaasDbContext.cs  Tag.cs  Tenant.cs  TenantBillingInfo.cs  TenantContactInfo.cs  TenantPaymentInfo.cs  TenantProfile.cs  TenantProperty.cs
Domains/Headstone.Framework.SaaS.Models/Events/: BaseEvent.cs  UserCreated.cs
Domains/Headstone.Framework.SaaS.Models/Identity/: HeadstoneRole.cs  HeadstoneRoleClaim.cs  HeadstoneUser.cs  HeadstoneUserClaim.cs  HeadstoneUserLogin.cs  HeadstoneUserRole.cs
Domains/Headstone.Framework.SaaS.Models/Migrations/: Configuration.cs
Domains/Headstone.Framework.SaaS.Models/Requests/: AccessKeyQueryRequest.cs  ApplicationQueryRequest.cs  BaseRequest.cs  PackageQueryRequest.cs  TenantQueryRequest.cs  UserQueryRequest.cs
Domains/Headstone.Framework.SaaS.Models/Responses/: SubscriptionServiceResponse.cs  TenantServiceResponse.cs  UserServiceResponse.cs
Domains/Headstone.Framework.SaaS.Models/Scripts/: Framework_SaaS_Subscription_Removal.sql
Domains/Headstone.Framework.SaaS/Base/: AccessKeyServiceBase.cs  ApplicationServiceBase.cs  PackageServiceBase.cs  TenantServiceBase.cs  UserRoleServiceBase.cs  UserServiceBase.cs
Domains/Headstone.Framework.SaaS/DataAccess/: AccessKeyDAO.cs  ApplicationDAO.cs  PackageDAO.cs  TenantDAO.cs  UserDAO.cs  UserRoleDAO.cs
Domains/Headstone.Framework.SaaS/Identity/: HeadstoneSignInManager.cs  HeadstoneUserManager.cs  HeadstoneUserStore.cs
Domains/Headstone.Framework.SaaS/Interfaces/: IPackageService.cs  ITenantService.cs  IUserService.cs
Domains/Headstone.Framework.SaaS/Properties/: launchSettings.json
Headstone.Framework/: Headstone.Framework.csproj
Headstone.Framework.Models/: Entity.cs  Enumerations.cs  Headstone.Framework.Models.csproj
Headstone.Framework.Models/Caching/: ICacheChannel.cs
Headstone.Framework.Models/Configuration/: CacheConfig.cs  CommonConfig.cs  ConfigRecord.cs  LoggingConfig.cs  SecurityConfig.cs  SessionConfig.cs
Headstone.Framework.Models/Contexts/: FrameworkDbContext.cs
Headstone.Framework.Models/Events/: ConfigurationEvents.cs
Headstone.Framework.Models/Logging/: ILogChannel.cs  LogRecord.cs
Headstone.Framework.Models/Logging/Elasticsearch/: ESLogRecord.cs
Headstone.Framework.Models/Migrations/: Configuration.cs
Headstone.Framework.Models/Resources/: FrameworkModels.Designer.cs  FrameworkModels.resx  FrameworkModels.tr.resx
Headstone.Framework.Models/Responses/: ServiceResponse.cs
Headstone.Framework.Models/Services/: IServiceBase.cs  ServiceLogRecord.cs
Headstone.Framework.Models/Session/: ISessionChannel.cs  SessionStateItem.cs
Headstone.Framework.Test/: Headstone.Framework.Test.csproj  UnitTest1.cs
Headstone.Framework/Cache/: CacheService.cs
Headstone.Framework/Cache/Channels/: InProcessCacheChannel.cs  RedisCacheChannel.cs
Headstone.Framework/Common/Extensions/: EnumExtentions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  StreamExtentions.cs  StringExtentions.cs
Headstone.Framework/Configuration/: ConfigurationService.cs
Headstone.Framework/Data/Channels/: EFDataChannel.cs
Headstone.Framework/Data/Services/: EFServiceBase.cs
Headstone.Framework/Logging/: Extensions.cs  LogService.cs
Headstone.Framework/Logging/Channels/: DbLogChannel.cs  ElasticsearchLogChannel.cs  FSLogChannel.cs  LogglyLogChannel.cs
Headstone.Framework/Security/: SecurityService.cs
Headstone.Framework/Security/Encryption/: BasicEncryption.cs  EkinEncryption.cs  EncryptorBase.cs  EncryptorType.cs  HMACMD5Encryption.cs  MD5Encryption.cs  RSAEncryption.cs  RijndaelEncryption.cs
